# Rebind prefix key to "Alt-Space"
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Enable mouse
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Start new windows on current path
bind c new-window -c "#{pane_current_path}"

# Split window in to panes
bind - split-window -v -c "#{pane_current_path}" # Split window below
bind | split-window -h -c "#{pane_current_path}" # Split window right

# True color support
set-option -sa terminal-overrides ",xterm*:Tc"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Resize panes using <prefix> <ctrl> arrow keys
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5

# Use vi keybindings in copy mode - https://github.com/tmux/tmux/wiki/Getting-Started#vi1-key-bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection # Use "v" to begin selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle # Use "C-v" to toggle rectangle select
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # Use "y" to yank selection
bind -T copy-mode-vi Y send-keys -X copy-line # Make Y copy the entire current line.

# Make / and ? do incremental search instead (highlights all search matches as you type, similar to setting incsearch in vim)
bind -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

set -g @catppuccin_flavour 'macchiato'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


### Unused Settings ###

# Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Up select-pane -U
# bind -n M-Right select-pane -R
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window
